# FGR

./: .gitignore  README.md  Script.sql  pom.xml
Entrega 1/db/: manuWeatherModel.mwb  script.sql
Entrega 1/java-project/src/DAO/: JDBCdao.java  ObjectsForDAO.java
Entrega 1/java-project/src/com/company/: Atm.java  Day.java  ForeUnit.java  Forecast.java  Main.java  MethodsForMain.java  State.java  Weather.java
Proyecto Java/: DBScript.sql  Model.mwb  Model.mwb.bak
Proyecto Java/manuWeather/src/DAO/: DaoAtm.java  DaoState.java  DaoWeather.java  DaoWind.java
Proyecto Java/manuWeather/src/com/company/: Atm.java  Country.java  Forecast.java  Main.java  State.java  Weather.java  Wind.java
WebContent/: required_jars.txt
WebContent/WEB-INF/: rest-context.xml  rest-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: mweather.jsp  weather.jsp
asdasdasdfuck/: ConnectionSingletonH2.java  DaoAtmTest.java
src/main/java/DAO/: ConnnectionSingletonJBDC.java  DaoAtm.java  DaoCity.java  DaoCountry.java  DaoForecast.java  DaoState.java  DaoWeather.java  ObjectsForDAO.java
src/main/java/DAO/IDaoAdapter/: ObjectsForDAO.java
src/main/java/DAO/SqlAdapter/: ConnectionSingletonJBDC.java  DaoAtm.java  DaoCity.java  DaoCountry.java  DaoForecast.java  DaoState.java  DaoWeather.java  DaoWind.java
src/main/java/DAO/YahooAdapter/: ConnectionSingletonHTTP.java  YahooWeather.java
src/main/java/Transformer/: TransformerManuWeather.java
src/main/java/YahooObjects/: Atmosphere.java  Channel.java  Condition.java  Forecast.java  Item.java  Location.java  Wind.java
src/main/java/builders/: AtmBuilder.java  CityBuilder.java  CountryBuilder.java  StateBuilder.java  WeatherBuilder.java  WindBuilder.java
src/main/java/com/company/: Atm.java  City.java  CityList.java  Country.java  ForecastList.java  Main.java  State.java  Weather.java  Wind.java
src/main/java/controller/: WeatherController.java
src/main/java/display/: Mforecast.java  Mweather.java
src/main/java/proxy/: Proxy.java
src/test/java/unitTests/: DaoAtmTest.java  DaoCityTest.java  DaoCountryTest.java  DaoStateTest.java  DaoWindTest.java
